{
    "cSpell.words": [
        "Cupertino",
        "dontwarn",
        "errorprone",
        "fincal",
        "fincals",
        "Getx",
        "iappsnet",
        "javax",
        "proguard",
        "Schyler",
        "socialinsurance",
        "sqflite",
        "updatesocialinsurance"
    ]
}